SESSION_ID = 'VAJIRA-MD=jUdjFRJR#-0k-6f4F8FYGbwfLhhsHAXjr8mC4W1dIf39kW3_zwso'
OWNER_NUMBER = '917050260136'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
